<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Peta Karbon</title>
    <link rel="stylesheet" href="/js/navbar.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .box {
            width: max-content;
            height: 300px;
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(133, 189, 101);
            border-radius: 15px;
            position: absolute;
            right: 75px;
            /* This will position it to the right */
            top: 50px;
            /* You can adjust the top position as needed */
        }

        /* .box2 {
            width: max-content;
            height: 100px;
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(133, 189, 101);
            border-radius: 15px;
            position: absolute;
            right: 75px;
        
            top: 50px;
            
        } */

        .flex-container {
            display: flex;
            justify-content: center;
            width: 100%;
            flex-direction: row;
            /*  border: 2px solid black; */
            margin: 20px;
        }

        .button {
            border: 1px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 15px;
            cursor: pointer;
            flex-direction: row;
            border-radius: 10px;
            width: 170px;
        }

        .container {
            /* border: 2px solid black; */
            margin: 0px;
            padding: 0px;
            position: relative;
            /* Add this line to make it relative */
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Adjust the opacity as needed */
            backdrop-filter: blur(5px);
            /* Adjust the blur radius as needed */
            z-index: 1000;
            /* Ensure the overlay is on top of other elements */
        }

        /* Style for the popup */
        .popup {
            width: 350px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(54, 88, 33);
            background-color: rgb(133, 189, 101);
            padding: 20px;
            border-radius: 10px;
            z-index: 1001;
            text-align: end;
            /* Ensure the popup is on top of the overlay */
        }

        .popup2 {
            width: 350px;
            display: none;
            position: absolute;
            right: 75px;
            top: 50px;
            transform: translate(-50%, -50%);
            color: rgb(54, 88, 33);
            background-color: rgb(133, 189, 101);
            padding: 20px;
            border-radius: 10px;
            z-index: 1001;
            text-align: end;
            /* Ensure the popup is on top of the overlay */
        }



        .popup button {

            background-color: rgb(54, 88, 33);
            color: white;
            margin-left: auto;
            padding: 5px 10px 5px 10px;
            display: flex;
            cursor: pointer;
            border-radius: 10px;
            text-decoration: none;
            border: 1px solid black;
        }

        label {
            display: inline-block;
            margin-bottom: 15px;
            margin-left: 15px;
            /* Adjust the margin as needed */

        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Laman Utama</a>
        <a href="/petaKarbon">Peta Karbon</a>
        <a href="/masukkanData">Masukkan Data</a>
        <a href="/profile">Profil</a>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out" />
        </form>
    </div>
    <div class="section">
        <div class="flex-container">
            <div class="container">


                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90251.34839580668!2d103.61376090675637!3d1.4253617869019526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0c6d922590e1%3A0x1fa40aaceb8992d2!2sIskandar%20Puteri%2C%20Johor!5e0!3m2!1sen!2smy!4v1704267118758!5m2!1sen!2smy"
                        width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
                <div class="box" id="box">
                    <!-- <button class="button" onclick="openPopup()">Kira Jejak Karbon</button> -->
                    <button class="button" onclick="openPopup2()">Peta Karbon</button>
                    <h2>Dikemaskini: </h2>
                    <p>0 hari</p>
                    <p>0 jam</p>
                    <p>5 minit</p>
                </div>
                <button class="button" style="font-size:48px; color:red; background: none; border: none; padding: 0; margin: 0;" onclick="openPopup('Skudai')">
                <i class="fa fa-map-marker"></i>
                </button>
                <button class="button" onclick="openPopup('LimaKedai')">Lima Kedai</button>
                <button class="button" onclick="openPopup('GelangPatah')">Gelang Patah</button>
                <button class="button" onclick="openPopup('KangkarPulai')">Kangkar Pulai</button>
                <button class="button" onclick="openPopup('IskandarPuteri')">Iskandar Puteri</button>
                <button class="button" onclick="openPopup('UluChoh')">Ulu Choh</button>

                <!--  <div class="popup2" id="popup2">

                        <h2>Dikemaskini: </h2>
                        <p>0 hari 0 jam 5 minit</p>
                        <button type="button" onclick="closePopup2()">Simpan</button>
                    </div> -->

                <div class="overlay" id="overlay">

                    <!-- Popup SKUDAI-->
                    <div class="popup" id="Skudai">
                        <form>
                            <label for="jumlahSampah">Jumlah Sampah:</label>
                            <input type="text" id="jumlahSampah" name="jumlahSampah" placeholder="Enter amount"
                                th:value="${totalWeightSKUDAI}" readonly>
                            <br>
                            <label for="minyakMasak">Minyak Masak:</label>
                            <input type="text" id="minyakMasak" name="minyakMasak" placeholder="Enter amount"
                                th:value="${oilWeightSKUDAI}" readonly>
                            <br>
                            <label for="billAir">Bill Air:</label>
                            <input type="text" id="billAir" name="billAir" placeholder="Enter amount"
                                th:value="${waterBillSKUDAI}" readonly>
                            <br>
                            <label for="billElektrik">Bill Elektrik:</label>
                            <input type="text" id="billElektrik" name="billElektrik" placeholder="Enter amount"
                                th:value="${electricBillSKUDAI}" readonly>

                            <button type="button" onclick="closePopup('Skudai')">Simpan</button>
                        </form>

                    </div>

                    <!-- Popup LIMA KEDAI -->
                    <div class="popup" id="LimaKedai">
                        <form>
                            <label for="jumlahSampah">Jumlah Sampah:</label>
                            <input type="text" id="jumlahSampah" name="jumlahSampah" placeholder="Enter amount"
                                th:value="${totalWeightLIMA_KEDAI}" readonly>
                            <br>
                            <label for="minyakMasak">Minyak Masak:</label>
                            <input type="text" id="minyakMasak" name="minyakMasak" placeholder="Enter amount"
                                th:value="${oilWeightLIMA_KEDAI}" readonly>
                            <br>
                            <label for="billAir">Bill Air:</label>
                            <input type="text" id="billAir" name="billAir" placeholder="Enter amount"
                                th:value="${waterBillLIMA_KEDAI}" readonly>
                            <br>
                            <label for="billElektrik">Bill Elektrik:</label>
                            <input type="text" id="billElektrik" name="billElektrik" placeholder="Enter amount"
                                th:value="${electricBillLIMA_KEDAI}" readonly>

                            <button type="button" onclick="closePopup('LimaKedai')">Simpan</button>
                        </form>
                    </div>


                    <!-- Popup GELANG PATAH -->
                    <div class="popup" id="GelangPatah">
                        <form>
                            <label for="jumlahSampah">Jumlah Sampah:</label>
                            <input type="text" id="jumlahSampahGelangPatah" name="jumlahSampahGelangPatah"
                                placeholder="Enter amount" th:value="${totalWeightGELANG_PATAH}" readonly>
                            <br>
                            <label for="minyakMasak">Minyak Masak:</label>
                            <input type="text" id="minyakMasakGelangPatah" name="minyakMasakGelangPatah"
                                placeholder="Enter amount" th:value="${oilWeightGELANG_PATAH}" readonly>
                            <br>
                            <label for="billAir">Bill Air:</label>
                            <input type="text" id="billAirGelangPatah" name="billAirGelangPatah"
                                placeholder="Enter amount" th:value="${waterBillGELANG_PATAH}" readonly>
                            <br>
                            <label for="billElektrik">Bill Elektrik:</label>
                            <input type="text" id="billElektrikGelangPatah" name="billElektrikGelangPatah"
                                placeholder="Enter amount" th:value="${electricBillGELANG_PATAH}" readonly>

                            <button type="button" onclick="closePopup('GelangPatah')">Simpan</button>
                        </form>
                    </div>

                    <!-- Popup KANGKAR PULAI -->
                    <div class="popup" id="KangkarPulai">
                        <form>
                            <label for="jumlahSampah">Jumlah Sampah:</label>
                            <input type="text" id="jumlahSampahKangkarPulai" name="jumlahSampahKangkarPulai"
                                placeholder="Enter amount" th:value="${totalWeightKANGKAR_PULAI}" readonly>
                            <br>
                            <label for="minyakMasak">Minyak Masak:</label>
                            <input type="text" id="minyakMasakKangkarPulai" name="minyakMasakKangkarPulai"
                                placeholder="Enter amount" th:value="${oilWeightKANGKAR_PULAI}" readonly>
                            <br>
                            <label for="billAir">Bill Air:</label>
                            <input type="text" id="billAirKangkarPulai" name="billAirKangkarPulai"
                                placeholder="Enter amount" th:value="${waterBillKANGKAR_PULAI}" readonly>
                            <br>
                            <label for="billElektrik">Bill Elektrik:</label>
                            <input type="text" id="billElektrikKangkarPulai" name="billElektrikKangkarPulai"
                                placeholder="Enter amount" th:value="${electricBillKANGKAR_PULAI}" readonly>

                            <button type="button" onclick="closePopup('KangkarPulai')">Simpan</button>
                        </form>
                    </div>

                    <!-- Popup ISKANDAR PUTERI -->
                    <div class="popup" id="IskandarPuteri">
                        <form>
                            <label for="jumlahSampah">Jumlah Sampah:</label>
                            <input type="text" id="jumlahSampahIskandarPuteri" name="jumlahSampahIskandarPuteri"
                                placeholder="Enter amount" th:value="${totalWeightISKANDAR_PUTERI}" readonly>
                            <br>
                            <label for="minyakMasak">Minyak Masak:</label>
                            <input type="text" id="minyakMasakIskandarPuteri" name="minyakMasakIskandarPuteri"
                                placeholder="Enter amount" th:value="${oilWeightISKANDAR_PUTERI}" readonly>
                            <br>
                            <label for="billAir">Bill Air:</label>
                            <input type="text" id="billAirIskandarPuteri" name="billAirIskandarPuteri"
                                placeholder="Enter amount" th:value="${waterBillISKANDAR_PUTERI}" readonly>
                            <br>
                            <label for="billElektrik">Bill Elektrik:</label>
                            <input type="text" id="billElektrikIskandarPuteri" name="billElektrikIskandarPuteri"
                                placeholder="Enter amount" th:value="${electricBillISKANDAR_PUTERI}" readonly>

                            <button type="button" onclick="closePopup('IskandarPuteri')">Simpan</button>
                        </form>
                    </div>


                    <!-- Popup ULU CHOH -->
                    <div class="popup" id="UluChoh">
                        <form>
                            <label for="jumlahSampah">Jumlah Sampah:</label>
                            <input type="text" id="jumlahSampahUluChoh" name="jumlahSampahUluChoh"
                                placeholder="Enter amount" th:value="${totalWeightULU_CHOH}" readonly>
                            <br>
                            <label for="minyakMasak">Minyak Masak:</label>
                            <input type="text" id="minyakMasakUluChoh" name="minyakMasakUluChoh"
                                placeholder="Enter amount" th:value="${oilWeightULU_CHOH}" readonly>
                            <br>
                            <label for="billAir">Bill Air:</label>
                            <input type="text" id="billAirUluChoh" name="billAirUluChoh" placeholder="Enter amount"
                                th:value="${waterBillULU_CHOH}" readonly>
                            <br>
                            <label for="billElektrik">Bill Elektrik:</label>
                            <input type="text" id="billElektrikUluChoh" name="billElektrikUluChoh"
                                placeholder="Enter amount" th:value="${electricBillULU_CHOH}" readonly>

                            <button type="button" onclick="closePopup('UluChoh')">Simpan</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
         function openPopup(popupId) {
            document.getElementById("overlay").style.display = "block";
            document.getElementById(popupId).style.display = "block";
        }

        function closePopup(popupId) {
            document.getElementById("overlay").style.display = "none";
            document.getElementById(popupId).style.display = "none";
        }

        function openPopup2() {
            document.getElementById("popup2").style.display = "block";
        }

        function closePopup2() {
            document.getElementById("popup2").style.display = "none";
        }

        
    </script>
</body>

</html>