<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Peta Karbon</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
        .box {
            width: max-content;
            height: 200px;
            padding: 20px;
            border: 2px solid black;
            margin: 20px;
            text-align: center;
            background-color: rgb(112, 173, 76);
            border-radius: 15px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            width: 100%;
            flex-direction: row;
            margin: 20px;
            

        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {
        background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }

        button {

            border: 1px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 15px;
            cursor: pointer;
            flex-direction: row;
            border-radius: 10px;
            width: 170px;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Laman Utama</a>
        <a href="/petaKarbon">Peta Karbon</a>
        <a href="/masukkanData">Masukkan Data</a>
        <a href="/profile">Profil</a>
    </div>

    <div class="section">
        <h1>Peta Karbon</h1>
        <p>This is the Peta Karbon page MBIP content.</p>
        <div class="flex-container">
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90251.34839580668!2d103.61376090675637!3d1.4253617869019526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0c6d922590e1%3A0x1fa40aaceb8992d2!2sIskandar%20Puteri%2C%20Johor!5e0!3m2!1sen!2smy!4v1704267118758!5m2!1sen!2smy"
                    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>

            <div class="box">
                <div class="dropdown">
                    <label for="Kawasan">Pilih Kawasan:</label> 
                    <button class="dropbtn">e.g Kulai</button>
                    <div class="dropdown-content">
                       <a href="#">Skudai</a>
                       <a href="#">Lima Kedai</a>
                       <a href="#">Gelang Patah</a>
                       <a href="#">Kangkar Pulai</a>
                       <a href="#">Iskandar Puteri</a>
                       <a href="#">Ulu Choh</a>
                    </div>
                   </div>
               

                <p>155 hari</p>
                <p>43 jam</p>
                <p>32 minit</p>


                <button class="button">Hasilkan Laporan</button>
            </div>
        </div>
    </div>
</body>

</html>