<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #E5E4E2;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            height: 100px;
            padding-right: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        .navbar form input {
            float: right;
            color: white;
            background-color: darkgreen;
            font-weight: bolder;
            text-align: center;
            margin: 25px;
            padding: 15px;
            border-radius: 25px;
        }


        .navbar a {
            float: right;
            width: 80px;
            height: 80px;
            display: block;
            color: darkgreen;
            font-weight: bolder;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background: #5cb85c;
        }

        .navbar form input:hover {
            background: #5cb85c;
        }

        .header {
            padding-top: 30px;
            padding-bottom: 80px;
            text-align: center;
            background: url("/images/bg1.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 450px;
            color: white;
        }

        .header h1 {
            text-shadow: black 2px 2px 4px;
            font-size: 80px;
        }

        .header p {
            text-shadow: black 2px 2px 4px;
            font-size: 40px;
        }

        .content {
            flex-direction: row;
            display: flex;
            justify-content: center;
            margin: 50px;
            position: relative;
            top: -177px;
        }

        .content .section {
            margin: 40px;
            width: 15%;
            height: 225px;
            background: #5cb85c;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .content .section p {
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: 20px;
        }

        .content .section img {
            width: 100%;
            height: 150px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .summary {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px;
            margin-top: 100px;
            position: relative;
            top: -250px;
        }

        .summary .ringkasan {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 20px;
            width: 80%;
        }

        .summary .ringkasan .data .simbol {
            width: 100px;
            height: 100px;
            background: lightgreen;
            border-radius: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-left: 60px;
            position: relative;
            top: -50px;
        }

        .summary .ringkasan .data .simbol img {
            width: 55px;
            padding-top: 20px;
        }

        .summary .tajuk {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .summary .ringkasan .data {
            margin: 20px;
            width: 20%;
            height: 175px;
            background: #f9f9f9;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .summary .ringkasan .data .keterangan {
            position: relative;
            top: -50px;
        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: -250px;
            position: relative;
            background-color: #F9F6EE;
        }

        .info .kandungan {
            margin: 20px;
            width: 300px;
            height: 220px;
            padding: 40px;
        }

        .info .kandungan h1 {
            font-weight: 900;
            color: darkgreen;
        }

        .info .kandungan ul {
            font-size: 18px;
            padding: 0;
            margin-left: 20px;
        }

        .info .kandungan ul li {
            margin-bottom: 10px;
        }

        .info .kandungan h2 {
            padding-bottom: 8px;
            border-bottom: solid black 1px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #333;
            color: white;
        }

        .wrapper {
            padding: 30px 50px;
            border: 1px solid #006851;
            border-radius: 15px;
            margin: 10px auto;
            max-width: 600px;
        }

        h4 {
            letter-spacing: -1px;
            font-weight: 400;
        }

        .img {
            width: 70px;
            height: 70px;
            border-radius: 6px;
            object-fit: cover;
        }

        #img-section p,
        #deactivate p {
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
            text-align: justify;
        }

        #img-section b,
        #img-section button,
        #deactivate b {
            font-size: 14px;
        }

        label {
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            color: #777;
            padding-left: 3px;
        }

        .form-control {
            border-radius: 10px;
        }

        input[placeholder] {
            font-weight: 500;
        }

        .form-control:focus {
            box-shadow: none;
            border: 1.5px solid #0779e4;
        }

        select {
            display: block;
            width: 100%;
            border: 1px solid #e8eee8;
            border-radius: 10px;
            height: 40px;
            padding: 5px 10px;
        }

        select:focus {
            outline: none;
        }

        .button {
            background-color: #fff;
            color: #0779e4;
        }

        .button:hover {
            background-color: #0779e4;
            color: #fff;
        }

        .btn-primary {
            background-color: #4cd892;
        }

        .danger {
            background-color: #fff;
            color: #e20404;
            border: 1px solid #ddd;
        }

        .danger:hover {
            background-color: #e20404;
            color: #fff;
        }

        @media(max-width:576px) {
            .wrapper {
                padding: 25px 20px;
            }

            #deactivate {
                line-height: 18px;
            }

            .profile-image-upload {
                margin: 20px 0;
            }

            .profile-image-upload input[type="file"] {
                display: none;
            }

            .profile-image-upload label {
                display: inline-block;
                padding: 10px 20px;
                background-color: #009688;
                color: white;
                cursor: pointer;
            }

            .profile-image-upload img {
                max-width: 200px;
                height: auto;
            }

        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/utama">Laman Utama</a>
        <a href="/petaKarbon">Peta Karbon</a>
        <a href="/masukkanData">Masukkan Data</a>
        <a href="/profile">Profil</a>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Daftar Keluar" />
        </form>
    </div>
    <div class="wrapper bg-white mt-sm-5">
        <h4 class="pb-4 border-bottom">Account settings</h4>
        <div class="d-flex align-items-start py-3 border-bottom">
            <img src="https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                class="img" alt="">
            <div class="pl-sm-4 pl-2" id="img-section">
                <b>Profile Photo</b>
                <p>Accepted file type .png. Less than 1MB</p>
                <button class="btn button border" onclick="document.getElementById('profile-image').click();">
                    <b>Upload</b>
                </button>
                <input type="file" name="profile-image" id="profile-image" accept="image/*" style="display:none">
            </div>


            <div th:if="${successMessage}" class="alert alert-success">
                <p th:text="${successMessage}"></p>
            </div>
            <div th:if="${errorMessage}" class="alert alert-danger">
                <p th:text="${errorMessage}"></p>
            </div>

            <form th:object="${user}" th:action="@{/profile/save}" method="get">
                <input type="hidden" th:field="*{id}" readonly="readonly" th:value="${user.id}" />

                <div class="py-2">
                    <div class="row py-2">
                        <div class="col-md-6">
                            <label for="Nama">Nama Penuh:</label>
                            <input type="text" th:field="*{fullName}" readonly="readonly" th:value="${user.fullName}"
                                class="bg-light form-control" id="Nama" name="Nama Penuh" />
                        </div>

                        <div class="col-md-6 pt-md-0 pt-3">
                            <label>Username:</label>
                            <input type="text" th:field="*{userName}" readonly="readonly" class="bg-light form-control"
                                th:value="${user.userName}" />
                        </div>
                    </div>

                    <div class="row py-2">
                        <div class="col-md-6">
                            <label for="Emel">Emel:</label>
                            <input type="email" id="Emel" class="bg-light form-control" name="Emel">
                        </div>
                        <input type="hidden" th:field="*{password}" readonly="readonly" th:value="${user.password}" />
                    </div>
                    <div class="row py-2">
                        <div class="col-md-6">
                            <label>Age:</label>
                            <input type="number" th:field="*{age}" th:value="${user.age}" />
                        </div>

                        <div class="row py-2">
                            <div class="col-md-6">
                                <label>Home Address:</label>
                                <input type="text" th:field="*{homeAddress}" th:value="${user.homeAddress}" />
                            </div>

                            <div class="row py-2">
                                <div class="col-md-6">
                                    <label>Home Area:</label>
                                    <input type="text" th:field="*{homeArea}" th:value="${user.homeArea}" />
                                </div>

                                <div class="col-md-6 pt-md-0 pt-3" id="lang">
                                    <label for="language">Language</label>
                                    <div class="arrow">
                                        <select name="language" id="language" class="bg-light">
                                            <option value="english" selected>English</option>
                                            <option value="english_us">English (United States)</option>
                                            <option value="enguk">English UK</option>
                                            <option value="arab">Arabic</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="py-3 pb-4 border-bottom">
                                <input type="submit" value="Save Changes" />
                            </div>

                            <div class="d-sm-flex align-items-center pt-3" id="deactivate">
                                <div>
                                    <b>Deactivate your account</b>
                                    <p>Details about your company account and password</p>
                                </div>
                                <div class="ml-auto">
                                    <button class="btn danger">Deactivate</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </form>
</body>

</html>