<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #50c878;
            color: white;
        }
        .section {
            padding: 60px;
            background: #f2f2f2;
        }
        .section h1 {
            font-size: 2em;
            color: #333;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
<<<<<<<< HEAD:src/main/resources/templates/lamanUtama.html
 <a href="/lamanUtama">Laman Utama</a>
 <a href="/petaKarbon">Peta Karbon</a>
 <a href="/masukkanData">Masukkan Data</a>
 <a href="/profile">Profil</a>
========
    <a href="/utama">Laman Utama</a>
    <a href="/petaKarbon">Peta Karbon</a>
    <a href="/masukkanData">Masukkan Data</a>
    <a href="/profile">Profil</a>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
>>>>>>>> c4d88c022f4fdf09d3dea426c605b2763a1c592d:src/main/resources/templates/Utama.html
</div>

<div class="header">
 <h1>SELAMAT DATANG !</h1>
 <p>Majlis Bandaraya Iskandar Puteri</p>
</div>

<div class="section">
 <h1>Pengurangan Karbon pada semua sektor</h1>
 <p>...</p>
</div>

<div class="section">
 <h1>Mesra Alam Sekitar</h1>
 <p>...</p>
</div>

<div class="footer">
 <p>© 2021 Majlis Bandaraya Iskandar Puteri. All rights reserved.</p>
</div>

</body>
</html>