<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Bil Elektrik</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #006851;
            width: 200px;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar a {
            display: block;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #333;
        }

        .navbar form {
            margin-top: auto;
        }

        .navbar button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar button[type="submit"]:hover {
            background-color: #45a049;
        }

        .navbar::before {
            content: "";
            position: absolute;
            top: 5;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: brightness(70%);
            z-index: -1;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            max-width: 1800px;
            margin: 0 auto 0 250px;
            
        }

        .content-header {
            flex-basis: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content-body {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
        }

        .content-body-sejarah {
            flex-basis: 30%;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .content-body-sejarah h2 {
            margin-top: 0;
        }

        .content-body-muatnaik {
            flex-basis: 70%;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .content-body-muatnaik label {
            display: block;
            margin-bottom: 5px;
        }

        .content-body-muatnaik input[type="text"],
        .content-body-muatnaik input[type="date"],
        .content-body-muatnaik input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .content-body-muatnaik input[type="submit"] {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>

    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="Masukkandata.css">
</head>

<body>
    <div class="navbar">
        <a href="/utama">Laman Utama</a>
        <a href="/petaKarbon">Peta Karbon</a>
        <a href="/masukkanData">Masukkan Data</a>
        <a href="/profile">Profil</a>
        <form th:action="@{/logout}" method="post">
            <button type="submit">Sign Out</button>
        </form>
    </div>
    <div class="section">
        <div class="content-header">
            <h1>Muat naik bill Elektrik. . .</h1>
        </div>
        <div class="content-body">
            <div class="content-body-sejarah">
                <h2>Sejarah</h2>

                <br />
                <h2 th:each="date, index : ${createtime}" th:unless="${index.index >= 5}">
                    <h2 th:text="${date}"></h2>
                    <!-- Access the corresponding pricePerDate value using the index -->
                    <p>RM </p>
                    <p th:text="${pricePerDate[__${index.index}__]}"></p>
                </h2>
            </div>
            <div class="content-body-muatnaik">

                <form action="/masukkanData/muatNaikBilElektrik" method="get">

                    <label for="billID">Bil Id :</label>
                    <input type="text" id="billID" name="billID">

                    <label for="tarikhBill">Tarikh bill :</label>
                    <input type="date" id="tarikhBill" name="tarikhBill">

                    <label for="billAmount">Amaun bill :</label>
                    <input type="number" step="any" id="billAmount" name="billAmount">

                    <br>
                    <input type="submit" value="Upload">
                </form>
            </div>
        </div>
    </div>
</body>

</html>